[33mcommit e9f4d75a2a9c406502e291dce66fade7d64085ee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: beltz18 <beltz.18kyodai@gmail.com>
Date:   Thu May 12 11:46:28 2022 -0400

    commit before to go cardenas

[33mcommit 1c3348818809beafaaf8a29c67f42fd2898cda19[m
Author: beltz18 <beltz.18kyodai@gmail.com>
Date:   Thu May 12 10:17:31 2022 -0400

    added logo and fixed some issues

[33mcommit 3eef555813a4deb1283e4404c614b36470666b70[m
Author: beltz18 <beltz.18kyodai@gmail.com>
Date:   Thu May 12 07:54:02 2022 -0400

    added conection to database for login and fixed bugs from Database and User

[33mcommit 9221fe59db1b8aea583d43c7ea28c287a8b563db[m
Author: beltz18 <beltz.18kyodai@gmail.com>
Date:   Thu May 12 07:47:02 2022 -0400

    some style-troubles fixed added cards and spanish anguage support

[33mcommit 5e44fd1ce9e65207bd479886f3bbe92a2061a832[m
Author: beltz18 <beltz.18kyodai@gmail.com>
Date:   Wed May 11 22:53:27 2022 -0400

    last commit before go to sleep

[33mcommit d9c2886ffe8d2196a61082cfcc15caf05b7222bf[m
Author: beltz18 <beltz.18kyodai@gmail.com>
Date:   Wed May 11 21:56:48 2022 -0400

    some issues fixed and added final login

[33mcommit bd49bc7d377bef36d021c567d9e6d0fbe9da88dd[m
Author: beltz18 <beltz.18kyodai@gmail.com>
Date:   Wed May 11 21:09:45 2022 -0400

    login added and new features

[33mcommit 67f02b45eec97179cd8e3bb3e181c0a291c5004a[m
Author: beltz18 <beltz.18kyodai@gmail.com>
Date:   Wed May 11 19:41:19 2022 -0400

    fixed some issues and added new visual components

[33mcommit b44c2c0e4ca8cd49b63d96e57781a03db8f6ab2e[m
Author: beltz18 <beltz.18kyodai@gmail.com>
Date:   Wed May 11 13:56:49 2022 -0400

    commit before go

[33mcommit b81b14f26895540888a9c8d59fc845f1b7ed8058[m
Author: beltz18 <beltz.18kyodai@gmail.com>
Date:   Wed May 11 13:00:49 2022 -0400

    changed color palette and updated README

[33mcommit ccf3b3d8d4d4558ac0a8d38377a0da56b52e3992[m
Author: beltz18 <beltz.18kyodai@gmail.com>
Date:   Wed May 11 12:35:33 2022 -0400

    fixed style-troubles

[33mcommit 0daaa195a51939e1e42a8cb10d453021d0c1005b[m
Author: beltz18 <beltz.18kyodai@gmail.com>
Date:   Wed May 11 12:03:17 2022 -0400

    first commit
